# Vehicle-mounted-drone

./: README.md  pom.xml
logistic-generator/: pom.xml
logistic-generator/src/main/java/com/ubyy/controller/: GoodsbillController.java  UserController.java
logistic-generator/src/main/java/com/ubyy/generator/: CodeGenerator.java
logistic-generator/src/main/java/com/ubyy/mapper/: GoodsbillMapper.java  UserMapper.java
logistic-generator/src/main/java/com/ubyy/pojo/: Goodsbill.java  User.java
logistic-generator/src/main/java/com/ubyy/service/: IGoodsbillService.java  IUserService.java
logistic-generator/src/main/java/com/ubyy/service/impl/: GoodsbillServiceImpl.java  UserServiceImpl.java
logistic-generator/src/main/resources/: application.yaml
logistic-generator/src/main/resources/mapper/: GoodsbillMapper.xml  UserMapper.xml
logistic-generator/src/test/java/com/ubyy/generator/: AppTest.java
logistic-server/: pom.xml
logistic-server/src/main/java/com/ubyy/: LogisticApplication.java
logistic-server/src/main/java/com/ubyy/config/: Swagger2Config.java  ThreadPoolConfig.java
logistic-server/src/main/java/com/ubyy/constant/: HttpStatusEnum.java  RedisConstant.java
logistic-server/src/main/java/com/ubyy/controller/: CommonController.java  GoodsbillController.java  UAVModelController.java  UserController.java
logistic-server/src/main/java/com/ubyy/mapper/: GoodsbillMapper.java  UserMapper.java
logistic-server/src/main/java/com/ubyy/pojo/: Coordinate.java  Goodsbill.java  Login.java  Position.java  RespBean.java  RespMailBean.java  User.java
logistic-server/src/main/java/com/ubyy/service/: ICommonService.java  IDynamicService.java  IFaceService.java  IGoodsbillService.java  IMailService.java  IThreadService.java  IUserService.java
logistic-server/src/main/java/com/ubyy/service/impl/: CommonServiceImpl.java  DynamicServiceImpl.java  GoodsbillServiceImpl.java  MailServiceImpl.java  ThreadServiceImpl.java  UserServiceImpl.java
logistic-server/src/main/java/com/ubyy/utils/: RandomUtil.java  StringUtil.java
logistic-server/src/main/resources/config/: application.yaml
logistic-server/src/main/resources/mapper/: GoodsbillMapper.xml
yeb-generator/src/main/resources/mapper/: GoodsbillMapper.xml
